PORT=5100
NODE_ENV=development
MONGO_URI=mongodb+srv://abinandan:C3mK4enyG1FXnJjK@cluster0.hy3jy4a.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w7QZi2wWBQOSFXyPsNch3vnBY069y2U7
JWT_EXPIRES_IN=1d
CLOUD_NAME=ddpcwjgej
CLOUD_API_KEY=814761185867516
CLOUD_API_SECRET=fdThwAGl9u3OTNl7I2I_b7SvLxs
